    private String react(String input) {
		int size = 0;
		do {
			size = input.length();
			
			for (int i = 0; i < input.length() - 1; i++) {
				char a = input.charAt(i);
				char b = input.charAt(i + 1);
				
				if (Character.toLowerCase(a) == Character.toLowerCase(b) && a != b) {
					if (i + 2 < input.length()) {
						input = input.substring(0, i) + input.substring(i + 2);
					} else {
						input = input.substring(0, i);
					}
				}
			}
		} while (input.length() != size);
		
		return input;
	}